Project:
 Name: OptixEdge_WizardApp
 GUID: d1840361a901be14b92ea567c6d20722
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  9:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 2.0
  12:
   Uri: 'urn:FTOptix:S7TiaProfinet'
   Module: FTOptix.S7TiaProfinet
   Version: 1.1
  13:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 6.3
  14:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  15:
   Uri: 'urn:FTOptix:S7TCP'
   Module: FTOptix.S7TCP
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Modbus'
   Module: FTOptix.Modbus
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  20:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.2
  21:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 3.0
  22:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  23:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  26:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.2
  28:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  29:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
  30:
   Uri: 'urn:FTOptix:MelsecFX3U'
   Module: FTOptix.MelsecFX3U
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:MelsecFX3U:Net'
   Module: FTOptix.MelsecFX3U.Net
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:MelsecQ'
   Module: FTOptix.MelsecQ
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:MelsecQ:Net'
   Module: FTOptix.MelsecQ.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  35:
   Uri: 'urn:FTOptix:S7TCP:Net'
   Module: FTOptix.S7TCP.Net
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:Modbus:Net'
   Module: FTOptix.Modbus.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:OmronFins'
   Module: FTOptix.OmronFins
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:OmronFins:Net'
   Module: FTOptix.OmronFins.Net
   Version: 1.0
  39:
   Uri: 'urn:FTOptix:MicroController'
   Module: FTOptix.MicroController
   Version: 3.1
  40:
   Uri: 'urn:FTOptix:MicroController:Net'
   Module: FTOptix.MicroController.Net
   Version: 3.1
  41:
   Uri: 'urn:FTOptix:OmronEthernetIP'
   Module: FTOptix.OmronEthernetIP
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:OmronEthernetIP:Net'
   Module: FTOptix.OmronEthernetIP.Net
   Version: 1.0
  43:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 2.0
  44:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 2.0
  45:
   Uri: 'urn:FTOptix:S7TiaProfinet:Net'
   Module: FTOptix.S7TiaProfinet.Net
   Version: 1.1
  46:
   Uri: 'urn:FTOptix:TwinCAT'
   Module: FTOptix.TwinCAT
   Version: 3.0
  47:
   Uri: 'urn:FTOptix:TwinCAT:Net'
   Module: FTOptix.TwinCAT.Net
   Version: 3.0
  52:
   Uri: 'urn:FTOptix:MQTTClient'
   Module: FTOptix.MQTTClient
   Version: 3.0
  55:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  56:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  57:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 2.0
  58:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  59:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  60:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  65:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  66:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  67:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.2
  68:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.2
  69:
   Uri: 'urn:FTOptix:MQTTClient:Net'
   Module: FTOptix.MQTTClient.Net
   Version: 3.0
 Statistics:
  TotalNodeCount: 12849
  Objects: 2911
  ObjectTypes: 70
  Variables: 9829
  VariableTypes: 0
  DataTypes: 6
  Methods: 33
  References: 89
  ReferenceTypes: 0
  Files: 64
 Nodes:
 - File: Nodes/OptixEdge_WizardApp.yaml
